# Travel_Review_WebProject

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/travel/: Application.java  TomcatWebCustomConfig.java  travelApplication.java
src/main/java/com/travel/board/: BoardController.java  BoardRepository.java  BoardService.java  ReplyDto.java  ReplyRepository.java  ReplyService.java
src/main/java/com/travel/dataInput/: FestivalData.java
src/main/java/com/travel/domain/: Board.java  Festival.java  IdxSlide.java  IdxView.java  Image.java  Reply.java  TbIndex.java  UploadFile.java  User.java  idxSlide.java  idxView.java
src/main/java/com/travel/etc/: Today.java
src/main/java/com/travel/festival/: FestivalController.java  FestivalRepository.java  FestivalService.java
src/main/java/com/travel/file/: FileUploadController.java  ImageService.java  UploadFileRepository.java
src/main/java/com/travel/find/: FindController.java  FindService.java  MailService.java  RedisUtil.java
src/main/java/com/travel/index/: IndexController.java  IndexRepository.java  IndexService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  head.css  header.css  index.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board-details.html  board-rewrite.html  board-write.html  board.html
src/main/resources/templates/error/: error-page.html
src/main/resources/templates/festival/: festival.html
src/main/resources/templates/find/: find-id-result.html  find-id.html  find-pw-fail.html  find-pw-success.html  find-pw.html  user-mail.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/search/: search-result.html  search.html
src/main/resources/templates/user/: admin.html  login.html  mypage.html  signup-fail.html  signup-success.html  signup.html
src/test/java/com/travel/: ApplicationTests.java  travelApplicationTests.java
(+48 files in other folders)
