server.port=9090

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://ojt-db.cshsyl8wj2lp.ap-northeast-2.rds.amazonaws.com:3306/travel


#??? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/travel

spring.datasource.username=root
spring.datasource.password=mcys1309
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#SQL LOGGING
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# reids pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#Authentication mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gukbit.auth
spring.mail.password=gukbit123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ???

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ????? ???? ???
spring.thymeleaf.cache=false

#??? ??? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false