<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/user/login.css}"/>
    <title>로그인</title>
    <style>
        #box{
            width: 450px;
            height: 700px;
            margin: 125px auto;
        }
        #login-title{
            background-color: #F63543;
            color: #ffff;
            height: 42px;
            text-align: center;
            padding-top: 8px;
            margin-bottom: 40px;
        }
        .line{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        input[type=text], input[type=password]{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 350px;
            height: 40px;
            margin: 8px;
            border-radius: 5px;
            border: 0.01em solid darkgray;
        }
        .btn{
            display: inline-block;
            width: 350px;
            background-color: #F63543;
            color: #ffff;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        .line span a{
            color: #6c757d;
            text-decoration: none;
        }
        .line span a:hover, .line span a:focus{
            text-decoration: underline;
        }
        .line span{
            margin: 20px;
        }
        #user-connect{
            margin-top: 30px;
            color: #6c757d;
        }
        @media screen and (max-width: 900px) {
            #box{
                width: 93vw;
                height: 100vh;
                margin: 0 auto;
            }
            .line{
                width: 93vw;
                height: 100vh;
            }
            input[type=text], input[type=password]{
                width: 93vw;
                margin-left: 0;
                margin-right: 0;
            }
            .btn{
                width: 93vw;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="login-title">로그인</div>
        <form action = "/login" method="post">
            <div class="line">
                <input type="text" name="id" placeholder="아이디">
                <input type="password" name="password" placeholder="비밀번호">
                <br>
                <div id="login-fail"></div>
                <br>
                <input class="btn" type="submit" value="로그인">
                <div id="user-connect">
                    <span><a href="#">아이디 찾기</a></span>|<span><a href="#">비밀번호 찾기</a></span>|<span><a href="#">회원가입</a></span>
                </div>
            </div>
        </form>

    </div>
</body>
</html>