<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <div th:replace="fragments/head.html :: fragment-head"></div>
    <title>여긴어때</title>
</head>

<body>
<div class="errorPage">
    <div class="logo">
        <span> 여긴어때? </span>
    </div>
    <div class="errorMessage"> 잘못된 접근입니다. </div>
    <input type="button" th:onclick="|location.href='@{/}'|" value="메인페이지로 이동" />
</div>
</body>
<style>
    .errorPage {
        left: 40%;
        top: 30%;
        position: absolute;
        text-align: center;
        width: 300px;
        height: 200px;
    }

    .errorPage>div,
    .errorPage>input {
        margin: 30px;
    }


    .errorPage>input {
        background-color: #F63543;
        color: white;
        border: 1px solid #F63543;
        height: 40px;
    }

    .errorPage>input:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .4),
        inset 2px 2px 3px rgba(0, 0, 0, .2);
    }

    .logo span {
        font-family: 'jalnan';
        font-size: 1.8em;
        color: #F63543;
        text-decoration: none;

    }

    .errorMessage {
        font-size: 1.3em;
    }
</style>

</html>